version: "3.8"
services:
  chest:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DISPLAY: "unix${DISPLAY?err}"
      IP: "localhost"
      NETWORK_DEVICE: "en1"
    network_mode: host
    ports:
      - "4096:4096"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
